spring.application.name=demo

# Local Environment Configuration
# Active profile
spring.profiles.active=local

# Logging
logging.file.path=./logs
logging.file.name=demo-local

# Console output for local development
